#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        col-gpios
            = <&mcp_io 8 GPIO_ACTIVE_HIGH>
            , <&mcp_io 9 GPIO_ACTIVE_HIGH>
            , <&mcp_io 10 GPIO_ACTIVE_HIGH>
            , <&mcp_io 11 GPIO_ACTIVE_HIGH>
            , <&mcp_io 12 GPIO_ACTIVE_HIGH>
            , <&mcp_io 13 GPIO_ACTIVE_HIGH>
            , <&mcp_io 14 GPIO_ACTIVE_HIGH>
            , <&mcp_io 15 GPIO_ACTIVE_HIGH>
            , <&mcp_io 0 GPIO_ACTIVE_HIGH>
            , <&mcp_io 1 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <4>;

		map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)     RC(0,5) RC(0,6) RC(0,7) RC(0,8)  RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)     RC(1,5) RC(1,6) RC(1,7) RC(1,8)  RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)     RC(2,5) RC(2,6) RC(2,7) RC(2,8)  RC(2,9)        
                    RC(3,1) RC(3,2) RC(3,3) RC(3,4)     RC(3,5) RC(3,6) RC(3,7) RC(3,8)     
		>;
	};
};

&xiao_i2c {
	status = "okay";

	mcp_io: mcp23017@20 {
		compatible = "microchip,mcp23017";
		status = "okay";
		reg = <0x20>;
		label = "MCP23017";
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <16>;
	};
};

nice_view_spi: &xiao_spi { 
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_HIGH>; 
    };

&xiao_serial { status = "disabled"; };

